{
	"name": "repo",
	"private": true,
	"version": "0.0.0",
	"workspaces": [
		"apps/*"
	],
	"scripts": {
		"dev": "npm run dev --workspace=apps/main",
		"dev:main": "npm run dev --workspace=apps/main",
		"dev:learning": "npm run dev --workspace=apps/learning",
		"build": "npm run build --workspaces",
		"build:main": "npm run build --workspace=apps/main",
		"build:learning": "npm run build --workspace=apps/learning",
		"lint": "npm run lint --workspaces"
	}
}